<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_marginLeft="@dimen/margin_sides_summary"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Application"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appPrice"
            android:layout_marginLeft="@dimen/margin_sides_summary"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Free"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <TextView
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_sides_summary"
        android:layout_marginTop="@dimen/margin_bottom_summary"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_summary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash"
            android:layout_marginTop="@dimen/margin_bottom_summary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/appSummary"
                android:paddingTop="@dimen/margin_bottom_summary"
                android:paddingBottom="@dimen/margin_bottom_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp"/>

        </ScrollView>

    </LinearLayout>
</LinearLayout>